@media screen and (min-width: 750px) {
  html {
    font-size: 75px!important;
  }
}
body {
  padding: 0;
  min-width: 320px;
  width: 10rem;
  margin: 0 auto;
  font-size: 0.32rem;
}
img {
  vertical-align: middle;
}
.top {
  height: 1.17333333rem;
  background-color: #FFC001;
  color: #ffffff;
  display: flex;
}
.top .left {
  display: flex;
  align-items: center;
  width: 0.53333333rem;
  margin: 0 0.08rem;
}
.top .left img {
  width: 100%;
}
.top .center {
  flex: 1;
  background-color: #fff;
  line-height: 0.90666667rem;
  padding-left: 0.26666667rem;
  color: #000;
  margin: 0.13333333rem 0;
  border-radius: 0.58666667rem;
  font-size: 0.32rem;
}
.top .right {
  width: 1.17333333rem;
  line-height: 1.17333333rem;
  display: flex;
  justify-content: center;
  font-size: 0.32rem;
}
.banner {
  width: 10rem;
  min-width: 4.26666667rem;
}
.banner img {
  width: 100%;
}
.ads {
  display: flex;
  width: 10rem;
  min-width: 4.26666667rem;
}
.ads div {
  flex: 1;
}
.ads div img {
  width: 100%;
}
nav {
  padding-top: 0.13333333rem;
  display: flex;
  flex-wrap: wrap;
}
nav div {
  flex: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0.13333333rem;
}
nav div img {
  width: 1.09333333rem;
  padding-bottom: 0.13333333rem;
}
nav div span {
  font-size: 0.32rem;
}
