<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div class="top">
		<img src="img/top1.png" alt="" />
	</div>
	<!-- 楼层从这里开始 -->
	<div class="louceng">
		<div class="jd jia">
			<img src="img/jia.png" alt="" />
		</div>
		<div class="jd dian">
			<img src="img/dian.png" alt="" />
		</div>
		<div class="jd fu">
			<img src="img/fu.png" alt="" />
		</div>
		<div class="jd mei">
			<img src="img/mei.png" alt="" />
		</div>
	</div>
	<div class="bottom">
		<img src="img/bottom.png" alt="" />
	</div>
	<!-- 侧边栏 -->
	<div class="subnav">
		<ul>
			<li>家电通讯</li>
			<li>电脑数码</li>
			<li>服饰精品</li>
			<li>美容珠宝</li>
		</ul>
		<div class="back">返回</div>

	</div>
	<script src="./lib/jquery-1.12.4.js"></script>
	<script src="js/index.js"></script>
</body>

</html>