<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>阿里百秀</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- 左侧 -->
      <div class="col-md-2">
        <div class="left">
          <div class="logo hidden-xs">
            <img src="./imgs/logo.png" alt="">
          </div>
          <div class="logo1 visible-xs">
            阿里百秀
          </div>
          <div class="nav">
            <ul>
              <li><a href="#"><span class="glyphicon glyphicon-home"></span>生活馆</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-home"></span>生活馆</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-home"></span>生活馆</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-home"></span>生活馆</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-home"></span>生活馆</a></li>
            </ul>
          </div>
        </div>
      </div>



      <!-- 中间部分 -->
      <div class="col-md-7">
        <!-- 中-上 -->
        <div class="center-top clearfix">
          <div class="col-sm-6 ct-left">
            <a href="#"><img src="./uploads/5.png" alt="">
              <p>阿里百秀</p>
            </a>

          </div>
          <div class="col-sm-6 ct-right">
            <a href="#"><img src="./uploads/1.jpg" alt="">
              <p>奇了 成都一小区护卫长得像马云 市民纷纷求合影</p>
            </a>
            <a href="#"><img src="./uploads/2.jpg" alt="">
              <p>奇了 成都一小区护卫长得像马云 市民纷纷求合影</p>
            </a>
            <a href="#"><img src="./uploads/3.jpg" alt="">
              <p>奇了 成都一小区护卫长得像马云 市民纷纷求合影</p>
            </a>
            <a href="#"><img src="./uploads/4.jpg" alt="">
              <p>奇了 成都一小区护卫长得像马云 市民纷纷求合影</p>
            </a>
          </div>

        </div>

        <!-- 中-下 -->
        <div class="center-bottom">
          <div class="detail clearfix">
            <div class="col-sm-9">
              <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
              <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
              <p class="hidden-xs">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
              <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
            </div>
            <div class="col-sm-3 hidden-xs">
              <img src="./uploads/1.jpg" alt="">
            </div>
          </div>
          <div class="detail clearfix">
            <div class="col-sm-9">
              <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
              <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
              <p class="hidden-xs">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
              <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
            </div>
            <div class="col-sm-3 hidden-xs">
              <img src="./uploads/1.jpg" alt="">
            </div>
          </div>
          <div class="detail clearfix">
            <div class="col-sm-9">
              <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
              <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
              <p class="hidden-xs">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
              <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
            </div>
            <div class="col-sm-3 hidden-xs">
              <img src="./uploads/1.jpg" alt="">
            </div>
          </div>

        </div>
      </div>



      <!-- 右侧 -->
      <div class="col-md-3 clearfix">
        <a class="right" href="#">
          <img src="./uploads/zgboke.jpg" alt="">
        </a>
        <div class="welcome">
          <button class="btn btn-primary">primary</button>
          <h4 class="text-primary">欢迎加入中国博客联盟</h4>
          <p class="text-muted">这里收录国内各个领域的优秀博客，是一个全人工编辑的开放式博客联盟交流和展示平台......</p>

        </div>
      </div>
    </div>

  </div>
</body>

</html>