<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav {
      width: 900px;
      height: 60px;
      background-color: black;
      margin: 0 auto;
    }
    
    .nav li {
      width: 100px;
      height: 60px;
      /*border: 1px solid yellow;*/
      float: left;
      position: relative;
      overflow: hidden;
    }
    
    .nav a {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: #fff;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      z-index: 2;
    }
    
    .nav span {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: pink;
      top: 60px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li>
        <a href="javascript:void(0);">1</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">2</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">3</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">4</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">5</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">6</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">7</a>
        <span></span>
      </li>
    </ul>


    <div>
      <audio src="mp3/1.mp3"></audio>
      <audio src="mp3/2.mp3"></audio>
      <audio src="mp3/3.mp3"></audio>
      <audio src="mp3/4.mp3"></audio>
      <audio src="mp3/5.mp3"></audio>
      <audio src="mp3/6.mp3"></audio>
      <audio src="mp3/7.mp3"></audio>
    </div>
  </div>

  <script src="./lib/jquery-1.12.4.js"></script>
  <script src="index.js"></script>
</body>

</html>