* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
}

h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

table {
  width: 60%;
  margin: 0 auto;
  background-color: #ffffff;
  border-collapse: collapse;
}

th {
  background-color: skyblue;
  color: #ffffff;
  font-size: 20px;
  line-height: 34px;
  border: 1px solid #ccc;
}

tbody tr:hover {
  background-color: pink;
  color: #333;
}

td {
  text-align: center;
  line-height: 36px;
  border: 1px solid #ccc;
}