﻿<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="w">
    <div class="box1">
      <img src="img/01.png" alt="" />
    </div>
    <!-- 今日团 -->
    <div class="box2" id="box2">
      <img src="img/02.png" alt="" />
    </div>
    <div class="box3">
      <img src="img/03.png" alt="" />
    </div>
    <div class="box4">
      <img src="img/04.png" alt="" />
    </div>
  </div>
  <div class="top" id="_top">▲</div>
  <script src="lib/jquery-1.12.4.js"></script>
  <script src="js/index.js"></script>

</body>

</html>