﻿<!DOCTYPE html>

<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="wrapper">
    <!-- 按钮 -->
    <ul id="left">
      <li>
        <a href="#">女靴</a>
      </li>
      <li>
        <a href="#">雪地靴</a>
      </li>
      <li>
        <a href="#">冬裙</a>
      </li>
      <li>
        <a href="#">呢大衣</a>
      </li>
      <li>
        <a href="#">毛衣</a>
      </li>
      <li>
        <a href="#">棉服</a>
      </li>
      <li>
        <a href="#">女裤</a>
      </li>
      <li>
        <a href="#">羽绒服</a>
      </li>
      <li>
        <a href="#">牛仔裤</a>
      </li>
    </ul>
    <!-- 图片 -->
    <ul id="center">
      <li>
        <a href="#">
          <img src="img/女靴.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/雪地靴.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/冬裙.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/呢大衣.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/毛衣.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/棉服.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/女裤.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/羽绒服.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/牛仔裤.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/女包.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/男靴.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/登山鞋.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/皮带.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/围巾.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/皮衣.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/男毛衣.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/男棉服.jpg" width="200" height="250" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/男包.jpg" width="200" height="250" />
        </a>
      </li>

    </ul>
    <!-- 按钮 -->
    <ul id="right">
      <li>
        <a href="#">女包</a>
      </li>
      <li>
        <a href="#">男靴</a>
      </li>
      <li>
        <a href="#">登山鞋</a>
      </li>
      <li>
        <a href="#">皮带</a>
      </li>
      <li>
        <a href="#">围巾</a>
      </li>
      <li>
        <a href="#">皮衣</a>
      </li>
      <li>
        <a href="#">男毛衣</a>
      </li>
      <li>
        <a href="#">男棉服</a>
      </li>
      <li>
        <a href="#">男包</a>
      </li>
    </ul>

  </div>
  <script src="lib/jquery-1.12.4.js"></script>
  <script src="index.js"></script>
</body>

</html>