<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

</body>
<script>
  let a = '123';
  console.log(a)
    //let必须先声明再使用，不存在变量提升
    //   b = 7;
    //   console.log(b);
    //   let b;
  c = 8;
  console.log(c);
  var c;


  const d = '不变的是我'; //必须初始化
  //   d = '变啊变，变了就报错啦' //常量不能改变值
  console.log(d);
</script>

</html>