<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Set对象</title>
</head>

<body>

</body>
<script>
  //   let s = new Set(); //不会重复添加
  //   s.add(2);
  //   s.add('a');
  //   s.add(2);
  //   s.add('b');
  //   s.add('w');
  //   s.add('a');
  //   s.add(10);
  //   console.log(s);
  //   console.log(s.size);
  //   s.delete('w');
  //   console.log(s)
  //   console.log(s.has('a'))
  //   s.clear()
  //   console.log(s)


  let arr = [2, 3, 5, 4, 2, 6, 3, 'a', 'b', 'c', 'd', 'c'];
  //   arr.forEach(x => s.add(x))
  //     // console.log(s)

  //   for (let i of s) {
  //     console.log(i)
  //   }

  // for...in  循环中的 i 表示数组的下标，或对象的属性名
  // for...of  循环中的 i 表示数组的值，或对象的值



  //   ============================数组去重
  //   let s = new Set(arr);
  //   console.log(s)
  //   let arr1 = [...s];
  //   let arr2 = Array.from(s);
  //   console.log(arr1);
  //   console.log(arr2);

  //   ==========================字符串去重
  //   let str = 'qwedsczkxzksadaf';
  //   let sStr = new Set(str);
  //   sStr = [...sStr].join('');
  //   console.log(sStr);
</script>

</html>