<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="viewport">
    <!-- 轮播模块 -->
    <div class="banner">
      <!-- 轮播项容器 -->
      <div class="content clearfix">
        <!-- 第1个 -->
        <div class="item">
          <a href="#">
            <img src="./uploads/lb1.png">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="./uploads/lb2.png">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="./uploads/lb3.png">
          </a>
        </div>
        <!-- 第4个 -->
        <div class="item">
          <a href="#">
            <img src="./uploads/lb4.png">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="./uploads/lb1.png">
          </a>
        </div>
      </div>
      <!-- 一组小点 -->
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- 其他模块 -->

  </div>
  <script src="./lib/zepto.js"></script>
  <script src="./lib/event.js"></script>
  <script src="./lib/touch.js"></script>
  <script src="./lib/fx.js"></script>
  <script src="./lib/selector.js"></script>
  <script src="./js/index.js"></script>

  <!-- 
        总结：zepto库与jQuery库的区别
        相同：API或方法名使用方式几乎一样
        不同：zepto是按需手动加载模块，而jQuery整体都要引入
     -->

</body>

</html>