   * {
       margin: 0;
       padding: 0;
   }
   
   ul {
       list-style: none;
       width: 1300px;
   }
   
   #box {
       width: 1200px;
       height: 400px;
       border: 2px solid red;
       margin: 100px auto;
   }
   
   #box li {
       width: 240px;
       height: 400px;
       /*border: 1px solid #000;*/
       float: left;
   }
   
   #box li:nth-child(1) {
       background: url(../img/fq1.jpg);
   }
   
   
   #box li:nth-child(2) {
       background: url(../img/fq2.jpg);
   }
   
   
   #box li:nth-child(3) {
       background: url(../img/fq3.jpg);
   }
   
   
   #box li:nth-child(4) {
       background: url(../img/fq4.jpg);
   }
   
   
   #box li:nth-child(5) {
       background: url(../img/fq5.jpg);
   }
   
   
