* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #cccccc;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.wrap {
  width: 40%;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.head {
  width: 100%;
  height: 50px;
  background-color: cornflowerblue;
}

.head label {
  line-height: 50px;
  font-size: 18px;
}

.head label+input {
  width: 60%;
  float: right;
  height: 30px;
  margin-top: 10px;
  border-radius: 8px;
  padding-left: 10px;
  box-shadow: 0 1px 0 #333;
  border: none;
  outline: none;
}

h2 {
  margin-top: 30px;
}

h2 span {
  float: right;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 18px;
  display: inline-block;
  background-color: #fff;
  vertical-align: middle;
  border-radius: 50%;
}

.unfinished li,
.finished li {
  position: relative;
  background-color: burlywood;
  box-shadow: 0 1px 0 #333;
  margin: 10px;
  line-height: 34px;
  border-radius: 8px;
  padding-left: 20px;
  margin: 10px 0 0 30px;
}

input[type='checkbox'] {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

p {
  display: inline-block;
}

p+a {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background-color: red;
  color: #ffffff;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 12px;
  text-align: center;
}