* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

li {
  list-style: none;
}

a {
  width: 100px;
  line-height: 40px;
  margin: 10px auto;
  padding: 0 40px;
  display: block;
  text-decoration: none;
  border-radius: 20px;
  color: #ffffff;
  background-color: goldenrod;
}

a:hover {
  color: #333333;
  background-color: gold;
}

.hero {
  width: 500px;
  margin: 20px auto;
}

.hero li {
  float: left;
  width: 100px;
  height: 100px;
  padding-top: 15px;
  transition: 1s all;
}

.hero li:hover {
  transform: scale(1.3);
}

.hero li img {
  width: 100%;
}