<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-1.12.4.js"></script>
  <title>jquery元素操作</title>
</head>

<body>
  <div class="head">
    <div class="fl">
      <a href="javascript:" class="active">菜单1</a>
      <a href="javascript:">菜单2</a>
    </div>
    <div class="fr">
      <a href="javascript:">管理员 <span>&gt;</span></a>
    </div>
  </div>
  <div class="main">
    <div class="m-left fl">
      <div class="mt">
        <input type="button" value="批量添加">
      </div>
      <div class="m-table">
        <table>
          <thead>
            <tr>
              <th>
                <input type="checkbox" name="all" id="all">
              </th>
              <th>企业名称</th>
              <th>综合指数</th>
              <th>创新指数</th>
              <th>营业收入（万元）</th>
              <th>税收（万元）</th>
              <th>固投（万元）</th>
              <th>操作</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市*****限公司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市******司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市******备有限公司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市******安装工程有限公司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市******司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市******地产开发有限公司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市*****业有限公司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="boxs">
              </td>
              <td>**市*****开发有限公司</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>7629.98</td>
              <td>
                <a href="javascript:">添加</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="m-right fr">
      <div class="mrt">
        <p>待提交列表 (<span>0</span>)</p>
        <div class="all_button clearfix">
          <div class="fl">
            <input type="button" class="remove" value="批量移除">
            <input type="button" class="removeall" value="清空">
          </div>
          <div class="fr">
            <input type="submit" value="提交">
          </div>

        </div>
        <div class="items">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" name="all2" id="all2"></th>
                <th>企业名称</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <!--  <tr>
                <td><input type="checkbox" name="boxs2"></td>
                <td>**市**********有限公司</td>
                <td><a href="javascript:">x</a></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="boxs2"></td>
                <td>**市**********有限公司</td>
                <td><a href="javascript:">x</a></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>