*{
  margin:0;padding:0;
}
ul{list-style: none;}
.top,.dian,.jia,.fu,.mei,.bottom{
  width: 1210px;
  margin: 0 auto;
}
.subnav
{
  position: fixed;
  width: 38px;
  height: 200px;
  top:300px;
  left:50%;
  margin-left:605px;
  display: none;
}
.subnav li,.back{
  height: 36px;
  border:1px solid #DEDEDE;
  margin-bottom: 5px;
  font-size:0;
  background: url(../img/bg.png) no-repeat;
}
.subnav li:nth-child(1) {
  background-position: 0px 0px;
}
.subnav li:nth-child(2) {
  background-position: 0px -55px; 
}
.subnav li:nth-child(3) {
  background-position: 0px -110px; 
}
.subnav li:nth-child(4) {
  background-position: 0px -165px; 
}
.subnav li:hover,.subnav li.current,.back
{
  border:1px solid #ED5759;
  background: #FDEEEE;   /* 只有冲突的时候才会出现层叠 */
  /* 背景颜色 背景图片 背景位置 背景平铺  背景固定 */
  /* css 层叠样式表 */
  font-size:12px;
  color: #ED5759;
  padding-left: 6px;
  padding-top: 2px;
  height: 34px;
  cursor: pointer;
}