<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>驴妈妈</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/flexible.js"></script>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>

</head>

<body>
  <!-- 顶部 -->
  <header>
    <div class="sh">
      <span>上海</span>
      <span class="caret"></span>
    </div>
    <div class="mother">
      驴妈妈旅游网
    </div>
    <div class="personal">
      <img src="./images/icon/my.png" alt="">
    </div>
  </header>



  <!-- banner -->
  <div class="banner">
    <a href="#">
      <img src="./images/img/banner1.jpg" alt="">
      <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </a>
  </div>




  <!-- nav1 -->
  <div class="nav1">
    <div>
      <a href="#"><img src="./images/icon/nav1.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img src="./images/icon/nav2.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img src="./images/icon/nav3.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img src="./images/icon/nav4.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img src="./images/icon/nav5.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img src="./images/icon/nav6.png" alt=""></a>
    </div>
  </div>



  <!-- nav -->
  <nav>
    <div><img src="./images/icon/j1.png" alt=""></div>
    <div><img src="./images/icon/j2.png" alt=""></div>
    <div><img src="./images/icon/j3.png" alt=""></div>
    <div><img src="./images/icon/j4.png" alt=""></div>
    <div><img src="./images/icon/j5.png" alt=""></div>
    <div><img src="./images/icon/j6.png" alt=""></div>
    <div><img src="./images/icon/j7.png" alt=""></div>
    <div><img src="./images/icon/j8.png" alt=""></div>
  </nav>



  <!-- nav2 -->
  <div class="nav2">
    <div class="one"><img src="./images/img/t1.jpg" alt=""></div>
    <div class="two">
      <img src="./images/img/t2.jpg" alt="">
      <img src="./images/img/t3.jpg" alt="">
    </div>
  </div>
</body>


<!-- 热门活动 -->
<div class="activity">
  <h4>热门活动</h4>
  <div>
    <a href="#"><img src="./images/img/r1.jpg" alt=""></a>
  </div>
  <div>
    <a href="#"><img src="./images/img/r2.jpg" alt=""></a>
  </div>
  <div>
    <a href="#"><img src="./images/img/r3.jpg" alt=""></a>
  </div>
  <div>
    <a href="#"><img src="./images/img/r4.jpg" alt=""></a>
  </div>
</div>



<!-- 详细活动 -->
<div class="detail">
  <div class="title">
    <div><a href="#">度周末</a></div>
    <div><a href="#">度长假</a></div>
  </div>
  <div class="all">
    <div class="hot">
      <img src="./images/img/zm1.jpg" alt="">
      <p>[热门活动]驴妈妈温泉季</p>
      <p>听音乐，泡温泉就找驴妈妈，泉新玩法，全心为你，5折整点秒杀，立减高达100元</p>
    </div>
    <div class="hot">
      <img src="./images/img/zm2.jpg" alt="">
      <p>[热门活动]春节抢“票”啦</p>
      <p>听音乐，泡温泉就找驴妈妈，泉新玩法，全心为你，5折整点秒杀，立减高达100元</p>
    </div>
    <div class="hot">
      <img src="./images/img/zm3.jpg" alt="">
      <p>[热门活动]门票元旦欢</p>
      <p>听音乐，泡温泉就找驴妈妈，泉新玩法，全心为你，5折整点秒杀，立减高达100元</p>
    </div>
    <div class="hot">
      <img src="./images/img/zm4.jpg" alt="">
      <p>[热门活动]上海月亮船</p>
      <p>听音乐，泡温泉就找驴妈妈，泉新玩法，全心为你，5折整点秒杀，立减高达100元</p>
    </div>
    <div class="hot">
      <img src="./images/img/zm5.jpg" alt="">
      <p>[热门活动]上海欢乐谷</p>
      <p>听音乐，泡温泉就找驴妈妈，泉新玩法，全心为你，5折整点秒杀，立减高达100元</p>
    </div>
  </div>
  <div class="more">
    <a href="#">查看更多<span></span></a>

  </div>

</div>



<!-- footer -->
<footer>
  <div>
    <span class="register">免费注册</span>
    <span class="login">登录</span>
  </div>

  <div class="top">TOP</div>
</footer>


</html>