<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="wrap">
    <ul>
      <li>
        <a href="#"><img src="images/01.jpg" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="images/02.jpg" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="images/03.jpg" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="images/04.jpg" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="images/05.jpg" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="images/06.jpg" alt="" /></a>
      </li>
    </ul>
  </div>
  <script src="lib/jquery-1.12.4.js"></script>
  <script>
    $('ul li').mouseenter(function() {
      $(this).stop().fadeTo(300, 1).siblings().stop().fadeTo(300, .2);
    })
    $('.wrap').mouseleave(function() {
      $('li').stop().fadeTo(300, 1);
    })
  </script>
</body>

</html>