<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jd</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="top">
    <ul>
      <li class="close"><img src="./images/close.png" alt=""></li>
      <li class="logo"><img src="./images/logo.png" alt=""></li>
      <li class="text">打开京东App，购物更轻松</li>
      <li class="open">
        立即打开</li>
    </ul>
  </div>
  <div class="search">
    <div class="menu">
    </div>
    <div class="center">
      <div class="icon1"></div>
      <div class="icon2"></div>
    </div>
    <div class="right">登录</div>
  </div>
  <div class="main">
    <div class="slid">
      <img src="./upload/banner.dpg" alt="">
    </div>
    <div class="brand">
      <ul>
        <li><img src="./upload/pic11.dpg" alt=""></li>
        <li><img src="./upload/pic22.dpg" alt=""></li>
        <li><img src="./upload/pic33.dpg" alt=""></li>
      </ul>
    </div>
    <nav>
      <ul class="clearfix">
        <li><img src="./upload/nav1.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav2.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav3.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav1.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav2.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav3.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav1.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav2.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav3.webp" alt="">
          <p>京东超市</p>
        </li>
        <li><img src="./upload/nav1.webp" alt="">
          <p>京东超市</p>
        </li>
      </ul>
    </nav>
    <div class="footer">
      <div class="one">
        <img src="./upload/new1.dpg" alt="">
      </div>
      <div class="two">
        <img src="./upload/new2.dpg" alt="">
      </div>
      <div class="three">
        <img src="./upload/new3.dpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>