<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./swiper/css/swiper.min.css">
  <title>swiper轮播图插件</title>
  <style>
    .swiper-container {
      width: 730px;
      height: 454px;
    }
    
    .swiper-container .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="swiper-container outer">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/banner1.png">
      </div>
      <div class="swiper-slide">
        <img src="./images/banner2.jpg">
      </div>
      <div class="swiper-slide">
        <img src="./images/banner3.jpg">
      </div>
      <div class="swiper-slide">
        <img src="./images/banner4.jpg">
      </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <!--   <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

    <!-- 如果需要滚动条 -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>

  <script src="./swiper/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      // direction: 'vertical', // 垂直切换选项
      loop: true, // 循环模式选项
      effect: 'flip',
      autoplay: {
        delay: 2000,
        stopOnLastSlide: false,
        disableOnInteraction: true,
      },
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },

      // 如果需要前进后退按钮
      // navigation: {
      //   nextEl: '.swiper-button-next',
      //   prevEl: '.swiper-button-prev',
      // },

      // 如果需要滚动条
      // scrollbar: {
      //   el: '.swiper-scrollbar',
      // },
    })
  </script>
</body>

</html>