<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双11</title>
  <link rel="stylesheet" href="./css/common.css">
  <script src="./js/flexible.js"></script>
</head>

<body>
  <div class="top">
    <div class="left">
      <img src="./images/classify.png" alt="">
    </div>
    <div class="center">
      厨卫保暖季 哒哒哒
    </div>
    <div class="right">
      登录
    </div>
  </div>
  <div class="banner">
    <img src="./uploads/banner.gif" alt="">
  </div>
  <div class="ads">
    <div>
      <img src="./uploads/ad1.gif" alt="">
    </div>
    <div>
      <img src="./uploads/ad2.gif" alt="">
    </div>
    <div>
      <img src="./uploads/ad3.gif" alt="">
    </div>
  </div>
  <nav>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
    <div>
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </div>
  </nav>
</body>

</html>