<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>携程</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- 头部 -->
  <header>
    <div class="search">
      <span></span> 搜索:目的地/酒店/景点/航班号
    </div>
    <div class="login">
      <div class="mine"></div>
      <p>我的</p>
    </div>
  </header>
  <!-- banner -->
  <div class="focus">
    <img src="./uploads/focus.jpg" alt="">
  </div>
  <!-- 景点导航 -->
  <div class="nav-1">
    <a href="#">
      <div class="icon_1"></div>
      <span>景点·玩乐</span>
    </a>
    <a href="#">
      <div class="icon_2"></div>
      <span>景点·玩乐</span>
    </a>
    <a href="#">
      <div class="icon_3"></div>
      <span>景点·玩乐</span>
    </a>
    <a href="#">
      <div class="icon_4"></div>
      <span>景点·玩乐</span>
    </a>
    <a href="#">
      <div class="icon_5"></div>
      <span>景点·玩乐</span>
    </a>
  </div>
  <!-- 中间导航 -->
  <nav>
    <div class="main">
      <div>
        <a href="#">
                      海外酒店
                    </a>
      </div>
      <div>
        <a href="#">海外酒店</a>
        <a href="#">海外酒店</a>
      </div>
      <div>
        <a href="#">海外酒店</a>
        <a href="#">海外酒店</a>
      </div>
    </div>
    <div class="main">
      <div>
        <a href="#">
                            海外酒店
                          </a>
      </div>
      <div>
        <a href="#">海外酒店</a>
        <a href="#">海外酒店</a>
      </div>
      <div>
        <a href="#">海外酒店</a>
        <a href="#">海外酒店</a>
      </div>
    </div>
    <div class="main">
      <div>
        <a href="#">
                                海外酒店
                              </a>
      </div>
      <div>
        <a href="#">海外酒店</a>
        <a href="#">海外酒店</a>
      </div>
      <div>
        <a href="#">海外酒店</a>
        <a href="#">海外酒店</a>
      </div>
    </div>

  </nav>
  <!-- 底部导航 -->
  <div class="nav-2">
    <a href="#">
      <div class="icon_1"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_2"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_3"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_4"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_5"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_6"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_7"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_8"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_9"></div>
      <span>电话费</span>
    </a>
    <a href="#">
      <div class="icon_10"></div>
      <span>电话费</span>
    </a>
  </div>
</body>

</html>