<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>日程管理</title>
</head>

<body>
  <div class="head">
    <div class="wrap">
      <label for="todolist">待做事项</label>
      <input type="text" name="todolist" id="todolist" placeholder="请输入待做事项">
    </div>
  </div>
  <div class="main wrap">
    <h2>未完成事项<span class="uncount">0</span></h2>
    <div class="unfinished">
      <ul>
        <!-- 
             <li>
         <input type="checkbox" name="unfinished">
          <p>未完成事项1</p>
          <a href="javascript:">一</a>
        </li>
        <li>
          <input type="checkbox" name="unfinished">
          <p>未完成事项2</p>
          <a href="javascript:">一</a>
        </li>
        <li>
          <input type="checkbox" name="unfinished">
          <p>未完成事项3</p>
          <a href="javascript:">一</a>
        </li> -->
      </ul>
    </div>
    <div class="finished">
      <h2>已完成事项<span class="alcount">0</span></h2>
      <ul>
        <!-- <li>
          <input type="checkbox" name="finished">
          <p> 已完成事项</p>
          <a href="javascript:">一</a>
        </li>
        <li>
          <input type="checkbox" name="finished">
          <p>已完成事项</p>
          <a href="javascript:">一</a>
        </li>
        <li>
          <input type="checkbox" name="finished">
          <p>已完成事项</p>
          <a href="javascript:">一</a>
        </li> -->
      </ul>
    </div>
  </div>
</body>
<script src="./js/daily.js"></script>

</html>