* {
  margin: 0;
  padding: 0;
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.animation {
  height: 300px;
}

.animation .button {
  width: 300px;
  margin: 10px auto;
}

input[type='button'] {
  display: inline-block;
  width: 100px;
  line-height: 30px;
  border: none;
  border-radius: 10px;
  background-color: #b7ceed;
  cursor: pointer;
}

.animation .inner {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #b7ceed;
}


/* ----------------------------轮播图 */

.banner {
  position: relative;
  width: 730px;
  height: 454px;
  margin: 10px auto;
  overflow: hidden;
}

.banner .img_ul {
  width: 3650px;
  height: 454px;
  position: absolute;
}

.banner .img_ul li {
  float: left;
}

.banner .img_ul li a {
  display: block;
  width: 730px;
  height: 454px;
}

.banner .img_ul li a img {
  width: 100%;
  height: 100%;
}

.btn {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 40px;
  background-color: rgba(0, 0, 0, .6);
  color: #ffffff;
  cursor: pointer;
}

.leftBtn {
  left: 0;
}

.rightBtn {
  right: 0;
}

.pointer {
  width: 130px;
  left: 0;
  right: 0;
  position: absolute;
  margin: auto;
  bottom: 10px;
}

.pointer li {
  float: left;
  position: relative;
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
}

.pointer li:after {
  content: '';
  border-radius: 50%;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, .6);
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.active {
  background-color: #fff;
}

.pointer li.active:after {
  display: block;
}