<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../CSS/animate.css">
  <title>动画</title>
  <style>

  </style>
</head>

<body>

  <div class="first">
    <div class="eye">
      <div class="look">
      </div>
    </div>
  </div>
  <div class="second">
    <div class="line">
    </div>
    <div class="line1">
    </div>
  </div>
  <div class="third">
    <div class="outer">
      <div class="rect rec1"></div>
      <div class="rect rec2"></div>
      <div class="rect rec3"></div>
      <div class="rect rec4"></div>
      <div class="rect rec5"></div>
      <div class="rect rec6"></div>
      <div class="rect rec7"></div>
    </div>

  </div>
  <div class="forth">
    <div class="cir"></div>
    <div class="cir1"></div>
    <div class="cir3"></div>
    <div class="cir4"></div>
    <div class="cir5"></div>
  </div>
  <div class="fifth">
    <div></div>
    <div></div>
  </div>
  <div class="sixth">
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
  </div>

</body>

</html>