<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: red;
			margin-bottom: 2px;
		}
		span {
			display: block;
			width: 150px;
			height: 150px;
			margin-bottom: 2px;
			background-color: green;
		}
		a {
			display: inline-block;
			width: 80px;
			height: 20px;
			background-color: blue;

		}
		a:hover {
			background-color: orange;
		}
		p {
			font-family: 'simsun','mcrosoft yahei';
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<span></span>
	<span></span>
	<span></span>
	<a href="#"></a>
	<a href=""></a>
	<a href=""></a>
	<p>测试一下系统字体</p>
</body>
</html>