<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!-- <video src=""></video> -->
  <!-- 

    controls 显示播放器
   -->
  <button class="btn1">播放音频</button>
  <button class="btn2">播放视频</button>
  <button class="btn3">暂停视频</button>
  <!-- 音频 -->
  <!-- 

    controls 属性可以显示控件的自带按钮
    autoplay 自动播放属性
    loop 循环播放
   -->
  <!-- <audio src="./source/1.mp3" autoplay loop></audio> -->
  <audio src="../source/1.mp3"></audio>
  <!-- 视频 -->
  <video src="../source/m.mp4"></video>
  <script src="../js/jquery-1.12.4.js"></script>

  <script>
    $('.btn1').on('click', function() {
      //$('audio').attr('controls', true);
      $('audio')[0].play();
    })
    $('.btn2').on('click', function() {
      //$('audio').attr('controls', true);
      $('video')[0].play();
    })
    $('.btn3').on('click', function() {
      //$('audio').attr('controls', true);
      $('video')[0].pause();
    })
  </script>


</body>

</html>