<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex布局练习</title>
  <style>
    .p {
      width: 50%;
      height: 200px;
      border: 1px solid;
      display: flex;
    }
    
    .s {
      flex: 1;
      height: 100px;
      background-color: pink;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .img {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="p">
    <div class="s">
      <div class="img"></div>
      <p>嘿嘿嘿</p>
    </div>
    <div class="s">
      <div class="img"></div>
      <p>嘿嘿嘿</p>
    </div>
    <div class="s">
      <div class="img"></div>
      <p>嘿嘿嘿</p>
    </div>
    <div class="s">
      <div class="img"></div>
      <p>嘿嘿嘿</p>
    </div>
    <div class="s">
      <div class="img"></div>
      <p>嘿嘿嘿</p>
    </div>
  </div>
</body>

</html>