<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>js基础练习</title>
</head>

<body>

</body>
<script>
  //------------------------------------------------九九乘法表
  /* for (var i = 1; i < 10; i++) {
    for (var j = 1; j <= i; j++) {
      document.write(j + '*' + i + '=' + i * j + ' ');

    }
    document.write('<br>');
  } */


  //------------------------------------------------判断分数等级
  /*  var num = Number(prompt('请输入您的分数：'));
   switch (parseInt(num / 10)) {
     case 10:
     case 9:
       document.write('A');
       break;
     case 8:
       document.write('B');
       break;
     case 7:
       document.write('C');
       break;
     case 6:
       document.write('D');
       break;
     default:
       document.write('E');
       break;

   } */

  /*------------------------------------------ 一个加油站为了鼓励车主多加油，所以加的多有优惠。
                                                92号汽油，每升6元；如果大于20升，那么超出部分每升5.9；
                                                95号汽油，每升7元；如果大于30升，那么超出部分每升6.95
                                                编写JS程序，用户输入自己的汽油编号，然后输入自己加多少升，弹出价格 */
  /* var price;
  var category = Number(prompt('请输入您要加油的种类'));
  if (category == 92) {
    var capacity = Number(prompt('请问您要加多少升油？'));
    if (capacity <= 20) {
      price = capacity * 6;
      alert('您一共消费了' + price + '元');
    } else {
      price = 20 * 6 + (capacity - 20) * 5.9;
      alert('您一共消费了' + price + '元');
    }

  } else if (category == 95) {
    var capacity = Number(prompt('请问您要加多少升油？'));
    if (capacity <= 30) {
      price = capacity * 7;
      alert('您一共消费了' + price + '元');
    } else {
      price = 30 * 7 + (capacity - 30) * 6.95;
      alert('您一共消费了' + price + '元');
    }
  } else {
    alert('请正确输入您要加油的种类！');
    window.location.reload();
  } */

  /* -------------------------------------------- 一张纸的厚度是0.01毫米，则该纸对折30次后是多厚（据说超过珠穆朗玛峰的高度）。
  -------------------------------------------------反过来，一张纸对折几次后，就超过1米厚了？ */
  /* 
    1--2
    2---4;
    3----16
    4----32
    5----64
     */

  /*  var s = 0.00001;
   for (var i = 1; i <= 30; i++) {
     s *= 2;
     //是否大于1
     if (s > 1) {
       document.write(i + "," + s + ' ');
       break;
     }
   }
   document.write(s); */

  //var k;
  /* k = Math.pow(2, 30) * 0.00001;
  document.write(k); */
  /* for (var i = 1; i <= 30; i++) {
    k = Math.pow(2, i) * 0.00001;
    if (k > 1) {
      document.write(i + "," + k);
      break;
    }

  } */




  /*  ------------------------------------------------- 使用2种循环语句计算1到100的所有数的平方和。 */
  //var sum = 0;
  /*   var i = 1;
    do {
      sum += i * i;
      i++
    } while (i <= 100)
    document.write(sum); */

  /* for (var j = 1; j <= 100; j++) {
    sum += j * j;
  }
  document.write(sum); */


  /*  -----------------------------------------------------输入一个小于10的正整数（比如5），输出如下图案：
55555
4444
333
22
1
22
333
4444
55555 */
  /*   var n = Number(prompt("请输入一个小于10的正整数："));
    for (var i = n; i >= 1; i--) {
      for (var j = 1; j <= i; j++) {
        document.write(i + ' ');
      }
      document.write('<br>');
    }
    for (var i = 2; i <= n; i++) {
      for (var j = 1; j <= i; j++) {
        document.write(i + ' ');
      }
      document.write('<br>');
    } */


  // -----------------------------------------------（循环，while）假设某人有100,000现金。
  // 每经过一次路口需要进行一次交费。
  //交费规则为当他现金大于50,000时每次需要交5%
  //如果现金小于等于50,000时每次交5,000。;
  //请写一程序计算此人可以经过多少次这个路口。
  /* var cash = 100000;
  var count = 0;
  while (cash > 5000) {
    if (cash > 50000) {
      cash -= cash * 0.05;
      count++;
    } else {
      cash -= 5000;
      count++;
    }
  }
  document.write(count); */

  //-----------------------------------------输出2-200之间的所有素数（素数就是只能被1和其本身整除的数）。
  /* var flag = true;
  for (var i = 2; i <= 200; i++) {
    for (var j = 2; j <= i; j++) {
      if (i % j == 0) {
        if (i != j) {
          flag = false;
          break;
        } else {
          flag = true;
        }
      } else {
        continue;
      }
    }
    if (flag) {
      document.write(i + ' ');
    }


  } */
  // sum统计n整除的数，如果大于两次就不是素数
  /*  for (var n = 2; n <= 200; n++) {
     var sum = 0;
     for (var i = 1; i <= n; i++) {
       if (n % i == 0) {
         sum++;
       }
     }
     if (sum == 2) {
       document.write(n + ' ');
     }
   } */









  // ---------------------------------使用星号输出倒金字塔图案(行数由初始变量n确定)：
  // *******
  //  *****
  //   ***
  //    *
  /* var n = Number(prompt("请输入一个整数为行数！"));
  for (var i = n; i >= 1; i--) {
    document.write('<p align="center">')
    for (var j = 2 * i - 1; j >= 1; j--) {
      document.write('* ');

    }
    document.write('</p>');
  } */


  // -------------------------------------定义一个数组，并给出6个初始值，代表本小组同学的各自年龄，求本小组同学的平均年龄。
  /*   var sum = 0;
    var arr = Array(19, 22, 24, 23, 20, 21);
    for (var i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    document.write('平均年龄为：' + sum / arr.length); */


  // --------------------------------定义一个数组，并给出7个任意的初始数值，求该数组中的最大值和最小值以及各自的下标各为多少？
  /*   var arr = [12, 43, 9, 23, 1, 65, -1];
    var max = arr[0];
    var min = arr[0];
    var maxIndex;
    var minIndex;
    for (var i = 0; i < arr.length; i++) {
      if (max < arr[i]) {
        max = arr[i];
        maxIndex = i;
      }
      if (min > arr[i]) {
        min = arr[i];
        minIndex = i;
      }

    }
    document.write(arr + '<br>');
    document.write('最大值为：' + max + '<br>' + '最大值下标为：' + maxIndex);
    document.write('<br>');
    document.write('最小值为：' + min + '<br>' + '最小值下标为：' + minIndex); */


  // ------------------------------------定义一个数组，并给出8个任意的初始数值，求该数组中大于平均值的数的个数，和小于平均值的数的个数。

  /*  var arr = [12, 43, 9, 23, 1, 65, -1, 4];
   var sum = 0;
   for (var i = 0; i < arr.length; i++) {
     sum += arr[i];
   }
   var ave = sum / arr.length;
   var minCount = 0;
   var maxCount = 0;
   for (var j = 0; j < arr.length; j++) {
     if (ave < arr[j]) {
       maxCount++;
     }
     if (ave > arr[j]) {
       minCount++;
     }
   }
   document.write('平均数为：' + ave + '<br>');
   document.write('大于平均数的个数：' + maxCount + '<br>');
   document.write('小于平均数的个数：' + minCount); */



  // --------------------------------------定义一个数组，输入9个任意的整数，求该数组中奇数的个数和奇数的平均值。
  /*  var arr = [12, 43, 9, 23, 7, 65, 5, 4, 80];
   var count = 0;
   var sum = 0;
   for (var i = 0; i < arr.length; i++) {
     if (arr[i] % 2 != 0) {
       count++;
       sum += arr[i];
     }
   }
   document.write(arr + '<br>');
   document.write('奇数的个数为：' + count + '<br>' + '所有奇数的平均数为：' + sum / count); */



  // ---------------------------------------定义一个二维数组（3行4列），输入任意12个数值，求该数组的平均值，最大值，最小值，两个下标均为奇数的数的和，

  /*  var arr = [
     [2, 4, 6, 8],
     [12, 23, 34, 45],
     [9, 8, 7, 6]
   ];
   var ave = 0;
   var max = arr[0][0];
   var min = arr[0][0];
   var sum = 0;
   for (var i = 0; i < arr.length; i++) {
     for (var j = 0; j < arr[i].length; j++) {
       ave += arr[i][j];
       if (max < arr[i][j]) {
         max = arr[i][j];
       }
       if (min > arr[i][j]) {
         min = arr[i][j];
       }
       if (i % 2 != 0 && j % 2 != 0) {
         sum += arr[i][j];
       }
     }
   }
   ave /= (arr.length * arr[0].length);
   document.write('平均数为：' + ave + '<br>');
   document.write('最大值为：' + max + '<br>');
   document.write('最小值为：' + min + '<br>');
   document.write('两个下标均为奇数的数的和为' + sum); */


  //  --------------------------------------五个小朋友排成排，
  /* 问第一个多大，第一个说比第二个大两岁；
  问第二个，第二个说比第三个大两岁，以此类推；
  问第五个小朋友几岁，第五个小朋友说3岁了，
  问第一个小朋友多少岁了？ */
  /*  var five = 3;
   for (var i = 5-1; i >= 1; i--) {
     five += 2;
   }
   document.write(five) */




  // --------------------------------------水仙花数：三位数，各位数字立方和等于本身。153=1^3+5^3+3^3
  /* var a;
  var b;
  var c;
  var s;

  for (var i = 100; i <= 999; i++) {
    a = parseInt(i / 100);
    b = parseInt(i / 10) % 10;
    c = i % 10;
    s = Math.pow(a, 3) + Math.pow(b, 3) + Math.pow(c, 3);
    if (s == i) {
      document.write(i + ' ');
    }
  } */


  // ----------------------------------------------冒泡排序法
  /*  var ran = prompt('请输入一组数，以逗号隔开：');
   var list = ran.split(',');
   for (var i = 1; i < list.length; i++) { //趟数=list.length-1  6个数就是走5趟，从1-5
     for (var j = 0; j < list.length - i; j++) { //每趟比较次数+趟数=list.length
       list[j] = Number(list[j]);
       list[j + 1] = Number(list[j + 1]);
       if (list[j] > list[j + 1]) {
         var temp = list[j];
         list[j] = list[j + 1];
         list[j + 1] = temp;
       } else {
         continue;
       }
     }
   }
   document.write('您输入的数进行排序之后的结果为：' + list);
  */



  // -----------------------------------------小娜功能

  /* while (true) {
    var tip = prompt("您好，我是您的语音助手小娜，请输入对应的数字选择功能。\n输入q可以退出小娜哦！\n1、计算数字总和\n2、显示当前时间\n3、讲个笑话");
    // 1.请输入数字，用，隔开。
    switch (tip) {
      case '1':
        var que = prompt("请输入数字，用，隔开。");
        var arr = que.split(',');
        var sum = 0;
        for (var i = 0; i < arr.length; i++) {
          sum += Number(arr[i]);
        }
        alert('您想要计算的数的和为：\n' + sum);
        break;
      case '2':
        var date = new Date();
        var time;
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        if (month < 10) {
          month = '0' + month;
        }
        if (day < 10) {
          day = '0' + day;
        }
        if (hour < 10) {
          hour = '0' + hour;
        }
        if (minute < 10) {
          minute = '0' + minute;
        }
        if (second < 10) {
          second = '0' + second;
        }
        time =
          alert('当前时间为：\n' + year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second);
        break;
      case '3':
        var list = [
          "为什么结婚都喜欢选好日子，因为结婚后都没有好日子。",
          "为什么超人都喜欢穿紧身衣，因为救人要紧",
          "火柴有个问题想不懂，然后就挠头，自己燃烧了自己",
          "包子跑步，为什么在路上消失了，因为太饿自己把自己吃了",
          "自己的事情自己做，函数也能调用自己"
        ]
        var no = Math.floor(Math.random() * list.length);
        alert(list[no]);
        break;
      case 'q':
        break;
      default:
        alert('小娜的理解能力还不够呢，现在只会1，2，3哦！');
        break;
    }
    if (tip == 'q') {
      alert('好吧，我知道您不爱小娜了，小娜不会纠缠你的。');
      break;
    }
  } */


  // -----------------------求1-n之间每一个数字阶乘的和
  /*  
  3=3*2*1
  4=4*3*2*1
  
  */
  //递归求阶乘
  /* var num = Number(prompt('请输入您想要求阶乘和的数字：'));
  var sum = 0;

  function fun(num) {
    var n;
    if (num == 1) {
      n = 1;
    } else {
      n = num * fun(num - 1);
    }

    return n;
  }
  for (var i = 1; i <= num; i++) {
    sum += fun(i);
  } 
  document.write(sum); */
</script>

</html>