<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

</body>
<script>
  var arr = [5, 3, 2, 9, 8, 5]
  var brr = [-1]
  var flag;
  for (var i = 1; i < arr.length; i++) {
    flag = false;
    for (var j = i - 1; j >= 0; j--) {
      if (arr[i] > arr[j]) {
        brr.push(arr[j])
        flag = true;
        break;
      } else {
        flag = false
        continue;
      }
    }
    if (flag == false) {
      brr.push(-1)
    }
  }
  console.log(brr)
</script>

</html>