<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .head {
    width: 100%;
    height: 100px;
    background-color: #b7ceed;
  }
  
  .tool {
    width: 100px;
    height: 100px;
    background-color: #87ceed;
  }
  
  input {
    line-height: 30px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 6px;
    margin: 10px;
  }
</style>

<body>
  <div class="head">

  </div>
  <div class="main">
    <input type="button" value="点击过渡">
    <div class="tool"></div>
  </div>
</body>
<script>
  var head = document.querySelector('.head');
  /* head.addEventListener('touchstart', function(e) {
    console.log(e.touches[0]);
    console.log(e.targetTouches[0]);
    console.log(e.changedTouches[0]);
  }); */
  /*  head.addEventListener('touchend', function(e) {
     console.log(e.touches[0]);
     console.log(e.targetTouches[0]);
     console.log(e.changedTouches[0]);

   }); */
  /*  head.addEventListener('touchmove', function(e) {
     console.log(e.touches[0]);
   }) */

  //   向左右滑,点击
  var startx;
  var starty;
  var endx;
  var endy;
  head.addEventListener('touchstart', function(e) {
    startx = e.touches[0].clientX;
    starty = e.touches[0].clientY;
  })
  head.addEventListener('touchend', function(e) {
    endx = e.changedTouches[0].clientX;
    endy = e.changedTouches[0].clientY;
    if (startx > endx) {
      console.log('向左滑！');
    } else if (startx < endx) {
      console.log('向右滑');
    } else {
      if (starty == endy) {
        console.log('点击');
      }
    }
  })



  //   -------------点击过渡
  var btn = document.querySelector('input');
  var tool = document.querySelector('.tool');
  btn.onclick = function(e) {
      tool.style.width = '300px';
      tool.style.height = '300px';
      // tool.style.background = 'blue';
      tool.style.transition = '2s';
    }
    //过渡之后的行为，只能添加给有过渡行为的元素
  tool.addEventListener('transitionend', function(e) {
    tool.style.background = 'blue';
    // tool.style.transition = 'none';
  })
</script>

</html>