<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>继承</title>
</head>

<body>

</body>
<script>
  //定义一个父类
  function Person(name, age, gender) {
    this.name = name;
    this.age = age;
    this.gender = gender;
  }
  Person.prototype.running = function() {
    console.log(this.name + '会跑哦！');
  }
  Person.prototype.singing = function() {
    console.log('我会唱歌哦！');
  }
  Person.prototype.dancing = function() {
    console.log('我会跳舞哦！');
  }

  /* //原型继承
  // 子类的原型 = new 父类
  function Student() {
    this.stuID = '10086';
  }
  Student.prototype = new Person('张三', 16, '男');
  Student.prototype.constructor = Student;

  var stu = new Student();
  console.log(stu)
  stu.singing(); */


  // call方法改变指向
  // var obj = {};
  // Person.call(obj, '张三', 16, '男');
  // console.log(obj)
  //   借用继承
  function Student(name, age, gender, stuID) {
    this.stuID = stuID;
    // 借用父类的属性
    Person.call(this, name, age, gender)
  }

  var stu1 = new Student('张三', 10, '男', 1001);
  var stu2 = new Student('李四', 12, '女', 1002);


  //组合继承
  // function Student(name, age, gender, stuID) {
  //   this.stuID = stuID;
  //   Person.call(this, name, age, gender) //借用
  // }
  // Student.prototype = new Person(); //原型
  // Student.prototype.constructor = Student;
  // var stu1 = new Student('张三', 10, '男', 1001);
  // var stu2 = new Student('李四', 12, '女', 1002);
</script>

</html>