<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>去除重复边框线</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .w350 {
      width: 350px;
      height: 290px;
      border: 1px solid;
      overflow: hidden;
    }
    
    .w350 li {
      float: left;
      list-style: none;
      width: 90px;
      height: 100px;
      border: 1px solid;
      margin-left: -1px;
      margin-top: -1px;
    }
    
    ul {
      width: 400px;
    }
  </style>
</head>

<body>
  <div class="w350">
    <ul>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
      <li>哈哈哈</li>
    </ul>
  </div>
</body>

</html>