@media screen and (min-width: 640px) {
  html {
    font-size: 64px!important;
  }
}
* {
  margin: 0;
  padding: 0;
}
body {
  width: 10rem;
  min-width: 320px;
  margin: 0 auto;
  font-size: 0.25rem;
  background-color: #f1f1f1;
  color: #555;
}
h4 {
  margin: 0;
}
img {
  vertical-align: middle;
}
a {
  text-decoration: none;
  color: #5a5a5a;
}
a:hover {
  text-decoration: none;
}
p {
  margin: 0;
  padding: 0;
}
header {
  width: 10rem;
  min-width: 320px;
  height: 0.703125rem;
  line-height: 0.703125rem;
  font-size: 0.25rem;
  background-color: #fff;
  color: #d00099;
  display: flex;
}
header .sh {
  width: 1rem;
  text-align: center;
}
header .mother {
  flex: 1;
  text-align: center;
  color: #333333;
}
header .personal {
  width: 0.625rem;
}
header .personal img {
  width: 0.40625rem;
}
.banner {
  width: 10rem;
  min-width: 5rem;
}
.banner a {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.banner a img {
  width: 100%;
}
.banner a .circle {
  position: absolute;
  bottom: 0.0625rem;
}
.banner a .circle div {
  width: 0.15625rem;
  height: 0.15625rem;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 0.15625rem;
  float: left;
}
.nav1 {
  padding: 0.078125rem 0;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.nav1 div {
  flex: 33.33%;
  border: 0.0625rem solid #fff;
}
.nav1 div a img {
  width: 100%;
}
nav {
  display: flex;
  flex-wrap: wrap;
  background-color: #f7f7f7;
  border-top: 0.015625rem solid #ccc;
  padding-bottom: 0.234375rem;
}
nav div {
  flex: 25%;
  border-right: 0.015625rem solid #ccc;
  border-bottom: 0.015625rem solid #ccc;
}
nav div:nth-child(4) {
  border-right: 0;
}
nav div:nth-child(8) {
  border-right: 0;
}
nav div img {
  width: 100%;
}
.nav2 {
  width: 10rem;
  min-width: 5rem;
  display: flex;
  padding-bottom: 0.234375rem;
  background-color: #f6f6f6;
}
.nav2 .one {
  flex: 50%;
  border-bottom: 0.015625rem solid #ccc;
}
.nav2 .one img {
  width: 100%;
}
.nav2 .two {
  flex: 50%;
  flex-direction: column;
  border-left: 0.015625rem solid #ccc;
}
.nav2 .two img {
  width: 100%;
  border-bottom: 0.015625rem solid #ccc;
}
.activity {
  width: 10rem;
  min-width: 5rem;
  margin-bottom: 0.234375rem;
  border-bottom: 0.015625rem solid #ccc;
}
.activity h4 {
  height: 0.546875rem;
  line-height: 0.546875rem;
  color: #555;
  background-color: #f1f1f1;
  border-bottom: 0.015625rem solid #ccc;
}
.activity div {
  height: 1.875rem;
}
.activity div a img {
  width: 100%;
  height: 100%;
  border-bottom: 0.015625rem solid #ccc;
}
.detail .title {
  height: 0.703125rem;
  line-height: 0.703125rem;
  background-color: #f7f7f7;
  display: flex;
}
.detail .title div {
  flex: 1;
  text-align: center;
}
.detail .title div:first-child a {
  border-bottom: 0.03125rem solid #d00099;
}
.detail .title div a {
  display: inline-block;
  font-size: 0.25rem;
  color: #d00099;
  width: 1rem;
  height: 0.671875rem;
}
.detail .title div a:hover {
  border-bottom: 0.03125rem solid #d00099;
}
.detail .all .hot {
  background-color: #fff;
  border-bottom: 0.015625rem solid #ccc;
  margin-bottom: 0.234375rem;
}
.detail .all .hot img {
  width: 100%;
}
.detail .all .hot p:nth-child(2) {
  font-size: 0.21875rem;
}
.detail .all .hot p:nth-child(3) {
  font-size: 0.25rem;
  padding-bottom: 0.078125rem;
}
.detail .more {
  background-color: #fff;
  border-bottom: 0.015625rem solid #ccc;
}
.detail .more a {
  font-size: 0.25rem;
  display: block;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
}
.detail .more span {
  display: inline-block;
  width: 0.15625rem;
  height: 0.15625rem;
  border-right: 0.03125rem solid #666;
  border-bottom: 0.03125rem solid #666;
  transform: translateX(0.234375rem) translateY(-0.046875rem) rotate(45deg);
}
footer {
  margin-top: 0.234375rem;
  padding: 0 0.15625rem;
  font-size: 0.25rem;
  height: 0.46875rem;
  line-height: 0.46875rem;
  color: #ffffff;
  background-color: #d00099;
  display: flex;
  justify-content: space-between;
}
footer .register {
  font-weight: 700;
}
footer .top {
  font-weight: 700;
}
