<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .time {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #b7ceed;
      color: #ffffff;
      border-radius: 50%;
      line-height: 400px;
      font-size: 200px;
      text-align: center;
    }
    
    .timer {
      width: 460px;
      margin: 50px auto;
      font-size: 80px;
      /* background-color: #87ceed; */
    }
    
    .timer div {
      text-align: center;
      width: 100px;
      padding: 10px;
      line-height: 200px;
      background-color: #87ceed;
      float: left;
      color: #ffffff;
      border-radius: 8px;
    }
    
    .timer span {
      font-size: 100px;
      float: left;
      line-height: 200px;
      padding: 0px 10px;
    }
    
    .timer1 {
      width: 800px;
      height: 100px;
      margin: 50px auto;
      background-color: pink;
    }
    
    .timer1 div {
      float: left;
    }
    
    .left {
      width: 300px;
    }
    
    .center {
      width: 200px;
    }
    
    .right {
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="time">
    60
  </div>
  <div class="timer">
    <div class="hour">00</div><span>:</span>
    <div class="minute">00</div><span>:</span>
    <div class="second">00</div>
  </div>
  <div style="clear: both"></div>

  <div class="timer1">
    <div class="left">
      <input type="text" class="num" placeholder="请输入一个大于0的整数">
    </div>
    <div class="center">
      <input type="button" class="start" value="开始">
    </div>
    <div class="right">
      <div class="r-time">

      </div>
    </div>
  </div>
</body>
<script>
  //倒计时
  var time = document.querySelector('.time');
  var n = 60;
  fall();
  var setTime = setInterval(function() {
    fall();

  }, 1000);

  function fall() {
    time.innerHTML = n;
    n -= 1;
    if (n < 3) {
      time.style.color = 'red';
      if (n < 0) {
        clearInterval(setTime);
      }
    }

  }
</script>
<script>
  var hour = document.querySelector('.hour');
  var minute = document.querySelector('.minute');
  var second = document.querySelector('.second');

  getTime();

  function getTime() {
    var start = new Date();
    var end = new Date('2019/6/29 18:00:00');
    var val = end - start;
    var h = parseInt(val / 1000 / 3600);
    var m = parseInt(val / 1000 / 60 % 60);
    var s = parseInt(val / 1000 % 60);
    //console.log(s);
    h = h < 10 ? '0' + h : h;
    m = m < 10 ? '0' + m : m;
    s = s < 10 ? '0' + s : s;

    hour.innerHTML = h;
    minute.innerHTML = m;
    second.innerHTML = s;
    if (val < 0) {
      clearInterval(setTimer);
      hour.innerHTML = '00';
      minute.innerHTML = '00';
      second.innerHTML = '00';
    }

  }

  var setTimer = setInterval(function() {
    getTime();
  }, 1000);
</script>

<script>
  var timer1;
  var startBtn = document.querySelector('.start');
  var rTime = document.querySelector('.r-time');
  var rTimevalue;
  startBtn.onclick = function() {
    clearInterval(timer1); //只有timer定义在外面，才能清除之前的定时器，不然在点击的时候找不到这个定时器
    var timeInput = document.querySelector('.num');
    timeInput = Number(timeInput.value);
    console.log(timeInput.value)
    if (timeInput > 0) {
      rTimevalue = timeInput;
      rTime.innerHTML = rTimevalue;
    } else {
      alert("请输入一个大于0的整数！");
    }
    timer1 = window.setInterval(function() {
      rTimevalue--;
      rTime.innerHTML = rTimevalue;
      if (rTimevalue <= 0) {
        clearInterval(timer1);
      }
    }, 1000);
  }
</script>

</html>