* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.wrap {
  width: 330px;
  height: 30px;
  margin: 100px auto 0;
  padding-left: 10px;
  background-image: url(img/bg.jpg);
}

.wrap li {
  background-image: url(img/libg.jpg);
}

.wrap>ul>li {
  float: left;
  margin-right: 10px;
  position: relative;
}

.wrap a {
  display: block;
  height: 30px;
  width: 100px;
  text-decoration: none;
  color: #000;
  line-height: 30px;
  text-align: center;
}

.wrap li ul {
  position: absolute;
  top: 30px;
  display: none;
}